version: 2

jobs:
  test:
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - run: git submodule update --init fiddle
      - run: cd fiddle && npm install --no-save
      - run: yarn --no-progress
      - run: yarn build
      - run: yarn flow
      - run: yarn lint
      - run: yarn test
      - run: cd electron_3_test_project && yarn --no-progress
      - run: cd electron_3_test_project && yarn test

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
